.contenedor{
	width: 100%;
	max-width: 1000px auto;
	margin: 20px auto;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, auto);
 }

 .contenedor > div,
 .contenedor .header{
 	
 }
 .contenedor .header{
 	grid-column-start: 1;
 	grid-column-end: 6;
 }
 .contenedor .datos{
 	grid-column: span 2;
 	grid-column-start: 2;
 	grid-column-end: 6;
 }

 .contenedor .asidebar{
 	grid-column-start: 1;
 	grid-column-end: 2;
 	grid-row: span 2;
 }
 .contenedor .footer{
 	grid-area: footer;
 }

 @media screen and(max-width: 768px){
 	.contenedor .asidebar{
 		grid-column: 1 / -1;
 	}
 	.contenedor .datos{
 		grid-column: 1 / -1;
 	}
 }


 @media screen and(max-width: 768px){
 	.contenedor .asidebar{
 		grid-column: 1 / -1;
 	}
 	.contenedor .datos{
 		grid-column: 1 / -1;
 	}
 }