<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
 
    <style>
    * {font-family:Arial;}
 
    #formulario {width:290px;}
    #formulario>div {margin-bottom:2px;}
    #formulario>div:last-child {text-align:center;margin-top:20px;}
    #formulario input {text-align:right;}
    #resultado {text-align:center;margin-top:10px;padding:10px 0;}
 
    label {width:120px;display:inline-block;}
 
    .red {
        color:red;
        border:1px solid red;
        background-color: #fff2f2;
    }
    .green {
        color:green;
        border:1px solid green;
        font-weight:bold;
        background-color: #d9ffd9;
    }
 
    </style>
</head>
<body>
    <h1>Peso recomendado</h1>
 
    <form id="formulario">
        <div>
            <label>Altura (cm)</label><input type="number" min="1" max="300" name="altura">
        </div>
        <div>
            <label>Edad</label><input type="number" min="1" max="120" name="edad">
        </div>
        <div>
            <label>Sexo</label><input type="radio" name="sexo" value="M" checked>Mujer<input type="radio" name="sexo" value="H">Hombre
        </div>
        <div>
            <label>Peso (kg)</label><input type="number" min="1" max="300" name="peso">
        </div>
 
        <div id="resultado"></div>
 
        <div>
            <input type="submit" value="Calcular">
        </div>
 
    </form>
 
</body>
</html>
 
 <script src="../vista/js/pesoideal.js"></script>